/* Import fonts from fontsource
 * Note: needs to come before tailwind configuration
 * Sources:
 * 	- https://fontsource.org/fonts/inter
 * 	- https://fontsource.org/fonts/source-code-pro
 */

@import '@fontsource-variable/inter'; /* Supports weights 100-900 */
@import '@fontsource-variable/source-code-pro'; /* Supports weights 200-900 */

/* Configure Tailwind */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Ensure every route can use the full height of the page. */
	html,
	body {
		@apply h-full;
	}

	/* Text selection color. */
	::selection {
		@apply text-light bg-emerald-800;
	}
}
